{
    IBClasses = (
        {
            CLASS = DCMJpegImportFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                datePicker = NSDatePicker; 
                patientIDField = id; 
                patientNameField = id; 
                studyDesciptionID = id; 
            }; 
            SUPERCLASS = PluginFilter; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PluginFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}