{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PluginFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {nextStep = id; previousStep = id; skipStep = id; }; 
            CLASS = StepByStep; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; view = StepByStepView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = StepByStepView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = StepByStep; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = XRayTemplateStepByStepController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                stepByStep = StepByStep; 
                view1 = NSView; 
                view10 = NSView; 
                view2 = NSView; 
                view3 = NSView; 
                view4 = NSView; 
                view5 = NSView; 
                view6 = NSView; 
                view7 = NSView; 
                view8 = NSView; 
                view9 = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = XRayTemplateTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                templatesArrayController = NSArrayController; 
                windowController = XRayTemplateWindowController; 
            }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {flipLeftRight = id; setPDFDocument = id; setViewDirection = id; }; 
            CLASS = XRayTemplateWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pdfView = PDFView; 
                templatesArrayController = NSArrayController; 
                templatesTableView = XRayTemplateTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = XRayTemplatesPluginFilter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PluginFilter; 
        }
    ); 
    IBVersion = 1; 
}