<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>nextStep</key>
				<string>id</string>
				<key>previousStep</key>
				<string>id</string>
				<key>skipStep</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StepByStep</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>view</key>
				<string>StepByStepView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NFHUDButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NFHUDSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFemurLayerColor</key>
				<string>id</string>
				<key>changeFemurLayerOpacity</key>
				<string>id</string>
				<key>manualCalibrationButtonPressed</key>
				<string>id</string>
				<key>resetStepByStep</key>
				<string>id</string>
				<key>showTemplatePanel</key>
				<string>id</string>
				<key>standardMagnificationFactorButtonPressed</key>
				<string>id</string>
				<key>updateInfoBoxROI</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XRayTemplateStepByStepController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>betaVersionTextField</key>
				<string>NSTextField</string>
				<key>chosenSizeTextField</key>
				<string>NSTextField</string>
				<key>cupAngleTextField</key>
				<string>NSTextField</string>
				<key>femurColorWell</key>
				<string>NSColorWell</string>
				<key>femurOpacityTextField</key>
				<string>NSTextField</string>
				<key>horizontalOffsetTextField</key>
				<string>NSTextField</string>
				<key>manualCalibrationButton</key>
				<string>NSButton</string>
				<key>manualCalibrationTextField</key>
				<string>NSTextField</string>
				<key>plannerNameTextField</key>
				<string>NSTextField</string>
				<key>sendToPACSButton</key>
				<string>NSButton</string>
				<key>standardMagnificationFactorButton</key>
				<string>NSButton</string>
				<key>standardMagnificationFactorTextField</key>
				<string>NSTextField</string>
				<key>stepByStep</key>
				<string>StepByStep</string>
				<key>verticalOffsetTextField</key>
				<string>NSTextField</string>
				<key>viewCalibrationPoints</key>
				<string>NSView</string>
				<key>viewCup</key>
				<string>NSView</string>
				<key>viewCutting</key>
				<string>NSView</string>
				<key>viewFemurAxis</key>
				<string>NSView</string>
				<key>viewHorizontalAxis</key>
				<string>NSView</string>
				<key>viewLandmarks</key>
				<string>NSView</string>
				<key>viewMagnificationFactor</key>
				<string>NSView</string>
				<key>viewPlacement</key>
				<string>NSView</string>
				<key>viewPlannerName</key>
				<string>NSView</string>
				<key>viewSave</key>
				<string>NSView</string>
				<key>viewStem</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StepByStepView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>StepByStep</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
