# This is the CMakeCache file.
# For build in directory: /Users/antoinerosset/InsightToolkit-2.2.0
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Name of build on the dashboard
BUILDNAME:STRING=Darwin-c++

//Build source documentation using doxygen
BUILD_DOXYGEN:BOOL=OFF

//Build the Examples directory.
BUILD_EXAMPLES:BOOL=OFF

//Build ITK with shared libraries.
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake allow.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.1

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
//
CMAKE_BUILD_TYPE:STRING=

//C++ compiler
CMAKE_CXX_COMPILER:STRING=c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
//
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler
CMAKE_C_COMPILER:STRING=gcc

//Flags for C compiler.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
//
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Use HP pthreads.
CMAKE_HP_PTHREADS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
//
CMAKE_SKIP_RPATH:BOOL=OFF

//Thread library used.
CMAKE_THREAD_LIBS:STRING=-lpthread

//Use the pthreads library.
CMAKE_USE_PTHREADS:BOOL=ON

//If true, cmake will use relative paths in makefiles and projects.
//
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//Use sproc libs.
CMAKE_USE_SPROC:BOOL=OFF

//Use the win32 thread library.
CMAKE_USE_WIN32_THREADS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//X11 extra flags.
CMAKE_X_CFLAGS:STRING=-I/usr/X11R6/include

//Libraries and options used in X11 programs.
CMAKE_X_LIBS:STRING=-lSM;-lICE;/usr/X11R6/lib/libX11.a;/usr/X11R6/lib/libXext.a

//Path to program used to compress files for transfer to the dart
// server
COMPRESSIONCOMMAND:FILEPATH=/usr/bin/gzip

//Path to the coverage program that Dart client uses for performing
// coverage inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Limit of reported errors, -1 reports all.
DART_BUILD_ERROR_REPORT_LIMIT:BOOL=OFF

//Limit of reported warnings, -1 reports all.
DART_BUILD_WARNING_REPORT_LIMIT:BOOL=OFF

//If you have Dart installed, where is it located?
DART_ROOT:PATH=DART_ROOT-NOTFOUND

//Time alloted for a test before Dart will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Show the actual output of the build, or if off show a . for each
// 1024 bytes.
DART_VERBOSE_BUILD:BOOL=OFF

//Should Dart server send email when build errors are found in
// Continuous builds?
DELIVER_CONTINUOUS_EMAIL:BOOL=OFF

//Value Computed by CMake
FilteringExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering

//Value Computed by CMake
FilteringExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering

//Value Computed by CMake
GDCM_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/gdcm

//Value Computed by CMake
GDCM_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/gdcm

//Path to gunzip executable
GUNZIPCOMMAND:FILEPATH=/usr/bin/gunzip

//Value Computed by CMake
IOExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO

//Value Computed by CMake
IOExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO

//Dependencies for the target
ITKAlgorithms_LIB_DEPENDS:STATIC=ITKNumerics;ITKStatistics;

//Dependencies for the target
ITKBasicFilters_LIB_DEPENDS:STATIC=ITKCommon;

//Dependencies for the target
ITKCommon_LIB_DEPENDS:STATIC=itkvnl_inst;itksys;-lpthread;-lm;

//Dependencies for target
ITKDICOMParser_LIB_DEPENDS:STATIC=

//Value Computed by CMake
ITKEXPAT_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/expat

//Dependencies for target
ITKEXPAT_LIB_DEPENDS:STATIC=

//Value Computed by CMake
ITKEXPAT_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/expat

//Dependencies for the target
ITKFEM_LIB_DEPENDS:STATIC=ITKNumerics;ITKCommon;ITKBasicFilters;ITKIO;-lm;

//Dependencies for the target
ITKIO_LIB_DEPENDS:STATIC=ITKCommon;ITKNrrdIO;itkjpeg8;itkjpeg12;itkjpeg16;itkgdcm;itkpng;itkzlib;itktiff;ITKSpatialObject;ITKMetaIO;ITKDICOMParser;ITKEXPAT;ITKniftiio;

//Value Computed by CMake
ITKJPEG_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/itkjpeg

//Value Computed by CMake
ITKJPEG_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/itkjpeg

//Dependencies for the target
ITKMetaIO_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ITKNrrdIO_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/NrrdIO

//Dependencies for the target
ITKNrrdIO_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ITKNrrdIO_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/NrrdIO

//Dependencies for the target
ITKNumerics_LIB_DEPENDS:STATIC=ITKCommon;

//Value Computed by CMake
ITKPNG_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/png

//Value Computed by CMake
ITKPNG_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/png

//Dependencies for the target
ITKSpatialObject_LIB_DEPENDS:STATIC=ITKNumerics;ITKCommon;ITKMetaIO;

//Dependencies for the target
ITKStatistics_LIB_DEPENDS:STATIC=ITKCommon;

//Value Computed by CMake
ITKTIFF_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/tiff

//Value Computed by CMake
ITKTIFF_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/tiff

//Value Computed by CMake
ITKTesting_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Testing

//Value Computed by CMake
ITKTesting_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Testing

//Value Computed by CMake
ITKZLIB_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/zlib

//Value Computed by CMake
ITKZLIB_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/zlib

//Value Computed by CMake
ITK_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0

//Build cswig Java wrapper support 
ITK_CSWIG_JAVA:BOOL=OFF

//Build cswig Python wrapper support (requires CableSwig).
ITK_CSWIG_PYTHON:BOOL=OFF

//Build cswig Tcl wrapper support (requires CableSwig).
ITK_CSWIG_TCL:BOOL=OFF

//What is the path where the file ITKData.readme can be found
ITK_DATA_ROOT:PATH=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Data

//BETA-Try to explicitly build some of the core templates explictitly
// rather than over and over again.
ITK_EXPLICIT_INSTANTIATION:BOOL=OFF

//Value Computed by CMake
ITK_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0

//Build algorithms that are covered with Patents. It is YOUR responsibility
// to obtain a license from the patent holder in order to use these
// methods.
ITK_USE_PATENTED:BOOL=OFF

//Use the system's png library.
ITK_USE_SYSTEM_PNG:BOOL=OFF

//Use the system's tiff library.
ITK_USE_SYSTEM_TIFF:BOOL=OFF

//Use an outside build of VXL.
ITK_USE_SYSTEM_VXL:BOOL=OFF

//Use the system's zlib library.
ITK_USE_SYSTEM_ZLIB:BOOL=OFF

//Dependencies for the target
ITKniftiio_LIB_DEPENDS:STATIC=ITKznz;-lm;

//Dependencies for the target
ITKznz_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ImageExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image

//Value Computed by CMake
ImageExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image

//Value Computed by CMake
ImageRegistration_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration

//Value Computed by CMake
ImageRegistration_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration

//Value Computed by CMake
ImageSegmentation_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation

//Value Computed by CMake
ImageSegmentation_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation

//Value Computed by CMake
IteratorExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators

//Value Computed by CMake
IteratorExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators

//Path to java command, used by the Dart server to create html.
//
JAVACOMMAND:FILEPATH=/usr/bin/java

//Command used to build entire project from the command line.
MAKECOMMAND:STRING=/usr/bin/make -i

//Path to Rational purify command, used for memory error detection.
//
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memmory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Value Computed by CMake
MeshExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh

//Value Computed by CMake
MeshExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh

//Value Computed by CMake
NIFTILIB_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/niftilib

//Value Computed by CMake
NIFTILIB_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/niftilib

//Value Computed by CMake
NIFTI_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti

//Value Computed by CMake
NIFTI_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti

//Value Computed by CMake
NumericsExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Numerics

//Value Computed by CMake
NumericsExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Numerics

//Value Computed by CMake
PathExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Path

//Value Computed by CMake
PathExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Path

//Path to scp command, used by some Dart clients for submitting
// results to a Dart server (when not using ftp for submissions)
//
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=Antoine-Rossets-dual-G5-Computer.local

//Value Computed by CMake
SpatialObjectsExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects

//Value Computed by CMake
SpatialObjectsExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects

//Value Computed by CMake
StatisticsExamples_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics

//Value Computed by CMake
StatisticsExamples_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics

//Path to a program.
TCL_TCLSH:FILEPATH=/usr/bin/tclsh

//Use the FFTW v3 library
USE_FFTW:BOOL=OFF

//Use the SGI SCSL High Performance Computing math library
USE_SCSL:BOOL=OFF

//Whether vnl_vector/vnl_matrix accessor methods check index bounds.
//
VNL_CONFIG_CHECK_BOUNDS:BOOL=ON

//Whether backward-compatibility methods are provided by vnl.
VNL_CONFIG_LEGACY_METHODS:BOOL=OFF

//Whether thread-safe vnl implementations are used.
VNL_CONFIG_THREAD_SAFE:BOOL=ON

//What is the path where the file avfCROP.1023c.raw can be found
//
VW_RAW_DATA_PATH:PATH=VW_RAW_DATA_PATH-NOTFOUND

//Re-run the configuration tests?
VXL_UPDATE_CONFIGURATION:BOOL=OFF

//What is the path where the file X11/X.h can be found
X11_X11_INCLUDE_PATH:PATH=/usr/X11R6/include

//Where can the X11 library be found
X11_X11_LIB:FILEPATH=/usr/X11R6/lib/libX11.a

//Where can the Xext library be found
X11_Xext_LIB:FILEPATH=/usr/X11R6/lib/libXext.a

//What is the path where the file X11/Xlib.h can be found
X11_Xlib_INCLUDE_PATH:PATH=/usr/X11R6/include

//What is the path where the file X11/Xutil.h can be found
X11_Xutil_INCLUDE_PATH:PATH=/usr/X11R6/include

//Value Computed by CMake
ZNZLIB_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/znzlib

//Value Computed by CMake
ZNZLIB_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/znzlib

//Value Computed by CMake
itkdicomparser_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/DICOMParser

//Value Computed by CMake
itkdicomparser_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/DICOMParser

//Dependencies for the target
itkgdcm_LIB_DEPENDS:STATIC=itkjpeg8;itkjpeg12;itkjpeg16;

//Dependencies for target
itkjpeg12_LIB_DEPENDS:STATIC=

//Dependencies for target
itkjpeg16_LIB_DEPENDS:STATIC=

//Dependencies for target
itkjpeg8_LIB_DEPENDS:STATIC=

//Dependencies for the target
itknetlib_LIB_DEPENDS:STATIC=m;

//Dependencies for the target
itkpng_LIB_DEPENDS:STATIC=itkzlib;-lm;

//Value Computed by CMake
itksys_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/kwsys

//Dependencies for target
itksys_LIB_DEPENDS:STATIC=

//Value Computed by CMake
itksys_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/kwsys

//Dependencies for the target
itktestlib_LIB_DEPENDS:STATIC=itkvcl;

//Dependencies for the target
itktiff_LIB_DEPENDS:STATIC=itkzlib;itkjpeg8;-lm;

//Dependencies for the target
itkvcl_LIB_DEPENDS:STATIC=m;

//Dependencies for the target
itkvnl_LIB_DEPENDS:STATIC=itkvcl;

//Dependencies for the target
itkvnl_algo_LIB_DEPENDS:STATIC=itknetlib;itkvnl;

//Dependencies for the target
itkvnl_inst_LIB_DEPENDS:STATIC=itkvnl;itkvnl_algo;itknetlib;

//Dependencies for target
itkzlib_LIB_DEPENDS:STATIC=

//Value Computed by CMake
vcl_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/vcl

//Value Computed by CMake
vcl_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/vcl

//Value Computed by CMake
vxl_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl

//Value Computed by CMake
vxl_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl

//Value Computed by CMake
vxl_config_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/config/cmake/config

//Value Computed by CMake
vxl_config_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/config/cmake/config

//Value Computed by CMake
vxlcore_BINARY_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core

//Value Computed by CMake
vxlcore_SOURCE_DIR:STATIC=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core


########################
# INTERNAL cache entries
########################

//Path to an executable
AntiAliasBinaryImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ArrowSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
AutomaticMesh_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//System handles bit-fields larger than 32 bits.
BIGBITFIELD:INTERNAL=1
//Result of TRY_COMPILE
BIGBITFIELD_VALUE:INTERNAL=TRUE
//Path to an executable
BSplineWarping1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Advanced flag for variable: BUILDNAME
BUILDNAME-ADVANCED:INTERNAL=1
//Advanced flag for variable: BUILD_DOXYGEN
BUILD_DOXYGEN-ADVANCED:INTERNAL=1
//Modified flag for variable: BUILD_EXAMPLES
BUILD_EXAMPLES-MODIFIED:INTERNAL=1
//Modified flag for variable: BUILD_TESTING
BUILD_TESTING-MODIFIED:INTERNAL=1
//Path to an executable
BayesianPluginClassifier_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
BilateralImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
BinaryMedianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
BinaryMinMaxCurvatureFlowImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
BinaryThresholdImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
BinomialBlurImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
BlobSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Result of TRY_COMPILE
CMAKE_ANSI_FOR_SCOPE:INTERNAL=TRUE
//Have include iostream
CMAKE_ANSI_STREAM_HEADERS:INTERNAL=1
//Advanced flag for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_BACKWARDS_COMPATIBILITY
CMAKE_BACKWARDS_COMPATIBILITY-ADVANCED:INTERNAL=0
//Advanced flag for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCahe.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MINOR_VERSION:INTERNAL=1
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_RELEASE_VERSION:INTERNAL=development
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Users/antoinerosset/CMake/bin/cmake
//Advanced flag for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Users/antoinerosset/CMake/bin/ctest
//Advanced flag for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//full path to the compiler cmake found
CMAKE_CXX_COMPILER_FULLPATH:INTERNAL=/usr/bin/c++
//Result of TRY_COMPILE
CMAKE_CXX_COMPILER_WORKS:INTERNAL=TRUE
//Advanced flag for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//full path to the compiler cmake found
CMAKE_C_COMPILER_FULLPATH:INTERNAL=/usr/bin/gcc
//Result of TRY_COMPILE
CMAKE_C_COMPILER_WORKS:INTERNAL=TRUE
//Advanced flag for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/Users/antoinerosset/CMake/bin/ccmake
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
//
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Have include sstream
CMAKE_HAS_ANSI_STRING_STREAM:INTERNAL=1
//Is X11 around.
CMAKE_HAS_X:INTERNAL=1
//Have function connect
CMAKE_HAVE_CONNECT:INTERNAL=1
//Have function gethostbyname
CMAKE_HAVE_GETHOSTBYNAME:INTERNAL=1
//Have include inttypes.h
CMAKE_HAVE_INTTYPES_H:INTERNAL=1
//Have include limits.h
CMAKE_HAVE_LIMITS_H:INTERNAL=1
//Have include CMAKE_HAVE_NETINET_IN_H
CMAKE_HAVE_NETINET_IN_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_ARP_H
CMAKE_HAVE_NET_IF_ARP_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_DL_H
CMAKE_HAVE_NET_IF_DL_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_H
CMAKE_HAVE_NET_IF_H:INTERNAL=1
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Have function remove
CMAKE_HAVE_REMOVE:INTERNAL=1
//Have function shmat
CMAKE_HAVE_SHMAT:INTERNAL=1
//Have include stdint.h
CMAKE_HAVE_STDINT_H:INTERNAL=1
//Have include CMAKE_HAVE_STDLIB_H
CMAKE_HAVE_STDLIB_H:INTERNAL=1
//Have include CMAKE_HAVE_SYS_IOCTL_H
CMAKE_HAVE_SYS_IOCTL_H:INTERNAL=1
//Have include sys/prctl.h
CMAKE_HAVE_SYS_PRCTL_H:INTERNAL=
//Have include CMAKE_HAVE_SYS_SOCKET_H
CMAKE_HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include CMAKE_HAVE_SYS_SOCKIO_H
CMAKE_HAVE_SYS_SOCKIO_H:INTERNAL=1
//Have include unistd.h
CMAKE_HAVE_UNISTD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0
//Advanced flag for variable: CMAKE_HP_PTHREADS
CMAKE_HP_PTHREADS-ADVANCED:INTERNAL=1
//Have library ICE
CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER:INTERNAL=1
//Advanced flag for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
//
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
//
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Does the compiler support ansi for scope.
CMAKE_NO_ANSI_FOR_SCOPE:INTERNAL=0
//Advanced flag for variable: CMAKE_NO_ANSI_STREAM_HEADERS
CMAKE_NO_ANSI_STREAM_HEADERS-ADVANCED:INTERNAL=1
//Does the compiler support headers like iostream.
CMAKE_NO_ANSI_STREAM_HEADERS:INTERNAL=0
//Does the compiler support std::.
CMAKE_NO_STD_NAMESPACE:INTERNAL=0
//Advanced flag for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Users/antoinerosset/CMake
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
//
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
//
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_RUN
CMAKE_SIZEOF_CHAR:INTERNAL=1
//Result of TRY_RUN
CMAKE_SIZEOF_DOUBLE:INTERNAL=8
//Result of TRY_RUN
CMAKE_SIZEOF_FLOAT:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_INT:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_LONG:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_SHORT:INTERNAL=2
//Result of TRY_RUN
CMAKE_SIZEOF_VOID_P:INTERNAL=4
//Advanced flag for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_STD_NAMESPACE:INTERNAL=TRUE
//Advanced flag for variable: CMAKE_THREAD_LIBS
CMAKE_THREAD_LIBS-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//Advanced flag for variable: CMAKE_USE_PTHREADS
CMAKE_USE_PTHREADS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_SPROC
CMAKE_USE_SPROC-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_WIN32_THREADS
CMAKE_USE_WIN32_THREADS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_RUN
CMAKE_WORDS_BIGENDIAN:INTERNAL=1
//Advanced flag for variable: CMAKE_X_CFLAGS
CMAKE_X_CFLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_X_LIBS
CMAKE_X_LIBS-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT:INTERNAL=TRUE
//Advanced flag for variable: COMPRESSIONCOMMAND
COMPRESSIONCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//Path to an executable
CannyEdgeDetectionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
CannySegmentationLevelSetImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
CastingImageFilters_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
CellularSegmentation1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
ComplexImageReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
CompositeFilterExample_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ConfidenceConnected_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
ConnectedThresholdImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
CovariantVectorImageExtractComponent_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
CovariantVectorImageRead_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
CovariantVectorImageWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
CurvatureAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
CurvatureFlowImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
CurvesLevelSetImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
CylinderSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Advanced flag for variable: DART_BUILD_ERROR_REPORT_LIMIT
DART_BUILD_ERROR_REPORT_LIMIT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_BUILD_WARNING_REPORT_LIMIT
DART_BUILD_WARNING_REPORT_LIMIT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_ROOT
DART_ROOT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_VERBOSE_BUILD
DART_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//Advanced flag for variable: DELIVER_CONTINUOUS_EMAIL
DELIVER_CONTINUOUS_EMAIL-ADVANCED:INTERNAL=1
//Path to an executable
DTITubeSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Result of TRY_RUN
DUMMY:INTERNAL=0
//Path to an executable
DanielssonDistanceMapImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
DeformableModel1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
DeformableModel2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
DeformableRegistration1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformableRegistration8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformationFieldInitialization_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DeformationFieldJacobian_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
DerivativeImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
DicomImageReadChangeHeaderWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomImageReadPrintTags_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomImageReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomPrintPatientInformation_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomSeriesReadImageWrite2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomSeriesReadImageWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomSeriesReadPrintTags_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DicomSeriesReadSeriesWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
DiffusionTensor3DReconstructionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
DigitallyReconstructedRadiograph1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
DiscreteGaussianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Advanced flag for variable: EXECUTABLE_OUTPUT_PATH
EXECUTABLE_OUTPUT_PATH-ADVANCED:INTERNAL=1
//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/bin
//Path to an executable
EllipseSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
EuclideanDistance_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ExpectationMaximizationMixtureModelEstimator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
FFTDirectInverse_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FFTImageFilterFourierDomainFiltering_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FFTImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FastMarchingImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
FilteringExamples2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FilteringExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FlipImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
FourierDescriptors1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Numerics
//Support for extention C __FUNCTION__
GDCM_COMPILER_HAS_FUNCTION:INTERNAL=1
//Advanced flag for variable: GDCM_DATA_DIR
GDCM_DATA_DIR-ADVANCED:INTERNAL=1
//Install location for data (relative to prefix).
GDCM_DATA_DIR:INTERNAL=/share/gdcm/
//Result of TRY_RUN
GDCM_WORDS_BIGENDIAN:INTERNAL=1
//Advanced flag for variable: GUNZIPCOMMAND
GUNZIPCOMMAND-ADVANCED:INTERNAL=1
//Path to an executable
GaussianBlurImageFunction_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
GaussianDensityFunction_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
GaussianSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
GeodesicActiveContourImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
GeodesicActiveContourShapePriorLevelSetImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
GibbsPriorImageFilter1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
GradientAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
GradientMagnitudeImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
GradientMagnitudeRecursiveGaussianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
GradientRecursiveGaussianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
GroupSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
// 
HAVE_BIGBITFIELD_VALUE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_FLOAT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_VOID_P:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_WORDS_BIGENDIAN:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_GDCM_WORDS_BIGENDIAN:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_ITK_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_ITK_SIZEOF___INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_QNANHIBIT_VALUE:INTERNAL=TRUE
//Support if ifreq has a sa_len
HAVE_SA_LEN:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_VXL_BIG_ENDIAN:INTERNAL=TRUE
//Path to an executable
Histogram_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
HoughTransform2DCirclesImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
HoughTransform2DLinesImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to a library
ITKAlgorithms_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Algorithms
//Whether a library is static, shared or module.
ITKAlgorithms_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKBasicFilters_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/BasicFilters
//Whether a library is static, shared or module.
ITKBasicFilters_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKCommon_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Common
//Whether a library is static, shared or module.
ITKCommon_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKDICOMParser_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/DICOMParser
//Whether a library is static, shared or module.
ITKDICOMParser_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKEXPAT_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/expat
//Whether a library is static, shared or module.
ITKEXPAT_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKFEM_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Numerics/FEM
//Whether a library is static, shared or module.
ITKFEM_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKIO_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/IO
//Whether a library is static, shared or module.
ITKIO_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKMetaIO_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/MetaIO
//Whether a library is static, shared or module.
ITKMetaIO_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKNrrdIO_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/NrrdIO
//Whether a library is static, shared or module.
ITKNrrdIO_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKNumerics_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Numerics
//Whether a library is static, shared or module.
ITKNumerics_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/SpatialObject
//Whether a library is static, shared or module.
ITKSpatialObject_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKStatistics_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Numerics/Statistics
//Whether a library is static, shared or module.
ITKStatistics_LIBRARY_TYPE:INTERNAL=STATIC
//Advanced flag for variable: ITK_CSWIG_JAVA
ITK_CSWIG_JAVA-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_CSWIG_PYTHON
ITK_CSWIG_PYTHON-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_CSWIG_TCL
ITK_CSWIG_TCL-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_DATA_ROOT
ITK_DATA_ROOT-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_EXPLICIT_INSTANTIATION
ITK_EXPLICIT_INSTANTIATION-ADVANCED:INTERNAL=1
//Whether istream supports long long
ITK_ISTREAM_SUPPORTS_LONG_LONG:INTERNAL=1
//Whether ostream supports long long
ITK_OSTREAM_SUPPORTS_LONG_LONG:INTERNAL=1
//Result of TRY_RUN
ITK_SIZEOF_LONG_LONG:INTERNAL=8
//Advanced flag for variable: ITK_USE_PATENTED
ITK_USE_PATENTED-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_PNG
ITK_USE_SYSTEM_PNG-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_TIFF
ITK_USE_SYSTEM_TIFF-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_VXL
ITK_USE_SYSTEM_VXL-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_ZLIB
ITK_USE_SYSTEM_ZLIB-ADVANCED:INTERNAL=1
//Path to a library
ITKniftiio_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/niftilib
//Whether a library is static, shared or module.
ITKniftiio_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
ITKznz_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/nifti/znzlib
//Whether a library is static, shared or module.
ITKznz_LIBRARY_TYPE:INTERNAL=STATIC
//Path to an executable
Image1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
Image2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
Image3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
Image4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
Image5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageAdaptor1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageAdaptor2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageAdaptor3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageAdaptor4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageEntropy1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageExamples2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageExamples3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageExamples4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
ImageHistogram1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageHistogram2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageHistogram3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageHistogram4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageLinearIteratorWithIndex2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageLinearIteratorWithIndex_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageMaskSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
ImageMutualInformation1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageRandomConstIteratorWithIndex_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageReadCastWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageReadExportVTK_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageReadExtractWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageReadImageSeriesWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageReadRegionOfInterestWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageRegionIteratorWithIndex_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageRegionIterator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageRegistration10_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration11_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration12_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration13_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration14_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration15_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration16_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration17_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration4o_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistration9_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageRegistrationHistogramPlotter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
ImageSeriesReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
ImageSliceIteratorWithIndex_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ImageSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
ImageToListAdaptor_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ImageToPointSet_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
IsolatedConnectedImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
IteratorsExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Advanced flag for variable: JAVACOMMAND
JAVACOMMAND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
KWSYS_CXX_HAS_ARGUMENT_DEPENDENT_LOOKUP_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_CSTDDEF_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_FULL_SPECIALIZATION_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_MEMBER_TEMPLATES_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_NULL_TEMPLATE_ARGS_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_IOS_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_ANSI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_SSTREAM_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STAT_HAS_ST_MTIM_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_MAX_SIZE_ARGUMENT_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_OBJECTS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_REBIND_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_TEMPLATE_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ITERATOR_TRAITS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_STRING_HAVE_NEQ_CHAR_COMPILED:INTERNAL=TRUE
//Path to an executable
KdTreeBasedKMeansClustering_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
KdTree_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Advanced flag for variable: LIBRARY_OUTPUT_PATH
LIBRARY_OUTPUT_PATH-ADVANCED:INTERNAL=1
//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/bin
//Path to an executable
LandmarkSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
LandmarkWarping2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
LaplacianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
LaplacianRecursiveGaussianImageFilter1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
LaplacianRecursiveGaussianImageFilter2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
LaplacianSegmentationLevelSetImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
LaplacianSharpeningImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
LineSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
ListSampleToHistogramFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ListSampleToHistogramGenerator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ListSample_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Advanced flag for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//Path to an executable
MathematicalMorphologyBinaryFilters_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MathematicalMorphologyGrayscaleFilters_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MaximumDecisionRule_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
MaximumRatioDecisionRule_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
MeanImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MeanSquaresImageMetric1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
MedianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MembershipSample_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
Mesh1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
Mesh2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
Mesh3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshCellVisitor2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshCellVisitor_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshCellsIteration_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshKComplex_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshPolyLine_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MeshSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
MeshTraits_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
MinMaxCurvatureFlowImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MinimumDecisionRule_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ModelToImageRegistration1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
MorphologicalImageEnhancement_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
MultiResImageRegistration1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
MultiResImageRegistration2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
NeighborhoodConnectedImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
NeighborhoodIterators1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodIterators2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodIterators3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodIterators4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodIterators5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodIterators6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
NeighborhoodSampler_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
NormalVariateGenerator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
OtsuMultipleThresholdImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
OtsuThresholdImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
PointSet1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
PointSet2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
PointSet3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
PointSetToListAdaptor_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
PointSetWithCovariantVectors_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
PointSetWithVectors_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
PolyLineParametricPath1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Path
//The 22nd bit of 32-bit floating-point quiet NaN.
QNANHIBIT:INTERNAL=1
//Result of TRY_RUN
QNANHIBIT_VALUE:INTERNAL=1
//Path to an executable
RGBCurvatureAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
RGBGradientAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
RGBImageReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
RGBImageSeriesReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
RGBImage_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
RGBPointSet_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Mesh
//Path to an executable
RGBToGrayscale_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Result of TRY_RUN
RUN_RESULT:INTERNAL=0
//Path to an executable
ReadWriteSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
RegistrationExamples2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples9_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamplesO2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamplesO_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RegistrationExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Registration
//Path to an executable
RelabelComponentImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
ResampleImageFilter2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter9_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleOrientedImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ResampleVolumesToBeIsotropic_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Advanced flag for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: SITE
SITE-ADVANCED:INTERNAL=1
//Path to an executable
SampleSorting_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
SampleStatistics_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
SampleToHistogramProjectionFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ScalarImageKmeansClassifier_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ScalarImageKmeansModelEstimator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ScalarImageMarkovRandomField1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
ScaleSpaceGenerator2D_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SceneSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
SecondDerivativeRecursiveGaussianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SegmentationExamples2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples5_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples6_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples7_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples9_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
SegmentationExamples_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
ShapeDetectionLevelSetFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
ShapedNeighborhoodIterators1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
ShapedNeighborhoodIterators2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Iterators
//Path to an executable
SigmoidImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SignedDanielssonDistanceMapImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SmoothingRecursiveGaussianImageFilter2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SmoothingRecursiveGaussianImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SpatialObjectHierarchy_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
SpatialObjectToImageStatisticsCalculator_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
SpatialObjectTransforms_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
SpatialObjectTreeContainer_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
StatisticsExamplesTests2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
StatisticsExamplesTests3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
StatisticsExamplesTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Path to an executable
SubsampleVolume_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SurfaceExtraction_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
SurfaceSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Advanced flag for variable: TCL_TCLSH
TCL_TCLSH-ADVANCED:INTERNAL=1
//Path to an executable
ThresholdImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
ThresholdSegmentationLevelSetImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
TransformReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
TreeContainer_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Containers
//Path to an executable
TubeSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Advanced flag for variable: USE_FFTW
USE_FFTW-ADVANCED:INTERNAL=1
//Advanced flag for variable: USE_SCSL
USE_SCSL-ADVANCED:INTERNAL=1
//VXL test 
VCL_ALLOWS_INLINE_INSTANTIATION:INTERNAL=1
//VXL test 
VCL_ALLOWS_NAMESPACE_STD:INTERNAL=1
//VXL test 
VCL_CANNOT_SPECIALIZE_CV:INTERNAL=1
//VXL test 
VCL_CAN_DO_COMPLETE_DEFAULT_TYPE_PARAMETER:INTERNAL=1
//VXL test 
VCL_CAN_DO_IMPLICIT_TEMPLATES:INTERNAL=1
//VXL test 
VCL_CAN_DO_NON_TYPE_FUNCTION_TEMPLATE_PARAMETER:INTERNAL=1
//VXL test 
VCL_CAN_DO_PARTIAL_SPECIALIZATION:INTERNAL=1
//VXL test 
VCL_CAN_DO_STATIC_TEMPLATE_MEMBER:INTERNAL=1
//VXL test 
VCL_CAN_DO_TEMPLATE_DEFAULT_TYPE_PARAMETER:INTERNAL=1
//VXL test  (successful run)
VCL_CHAR_IS_SIGNED:INTERNAL=1
//Result of TRY_COMPILE
VCL_CHAR_IS_SIGNED_COMPILED:INTERNAL=TRUE
//VXL test  (successful run)
VCL_COMPLEX_POW_WORKS:INTERNAL=1
//Result of TRY_COMPILE
VCL_COMPLEX_POW_WORKS_COMPILED:INTERNAL=TRUE
//Have include algorithm
VCL_CXX_HAS_HEADER_ALGORITHM:INTERNAL=1
//Have include bitset
VCL_CXX_HAS_HEADER_BITSET:INTERNAL=1
//Have include cassert
VCL_CXX_HAS_HEADER_CASSERT:INTERNAL=1
//Have include cctype
VCL_CXX_HAS_HEADER_CCTYPE:INTERNAL=1
//Have include cerrno
VCL_CXX_HAS_HEADER_CERRNO:INTERNAL=1
//Have include cfloat
VCL_CXX_HAS_HEADER_CFLOAT:INTERNAL=1
//Have include ciso646
VCL_CXX_HAS_HEADER_CISO646:INTERNAL=1
//Have include climits
VCL_CXX_HAS_HEADER_CLIMITS:INTERNAL=1
//Have include clocale
VCL_CXX_HAS_HEADER_CLOCALE:INTERNAL=1
//Have include cmath
VCL_CXX_HAS_HEADER_CMATH:INTERNAL=1
//Have include complex
VCL_CXX_HAS_HEADER_COMPLEX:INTERNAL=1
//Have include csetjmp
VCL_CXX_HAS_HEADER_CSETJMP:INTERNAL=1
//Have include csignal
VCL_CXX_HAS_HEADER_CSIGNAL:INTERNAL=1
//Have include cstdarg
VCL_CXX_HAS_HEADER_CSTDARG:INTERNAL=1
//Have include cstddef
VCL_CXX_HAS_HEADER_CSTDDEF:INTERNAL=1
//Have include cstdio
VCL_CXX_HAS_HEADER_CSTDIO:INTERNAL=1
//Have include cstdlib
VCL_CXX_HAS_HEADER_CSTDLIB:INTERNAL=1
//Have include cstring
VCL_CXX_HAS_HEADER_CSTRING:INTERNAL=1
//Have include ctime
VCL_CXX_HAS_HEADER_CTIME:INTERNAL=1
//Have include cwchar
VCL_CXX_HAS_HEADER_CWCHAR:INTERNAL=1
//Have include cwctype
VCL_CXX_HAS_HEADER_CWCTYPE:INTERNAL=1
//Have include deque
VCL_CXX_HAS_HEADER_DEQUE:INTERNAL=1
//Have include exception
VCL_CXX_HAS_HEADER_EXCEPTION:INTERNAL=1
//Have include fstream
VCL_CXX_HAS_HEADER_FSTREAM:INTERNAL=1
//Have include functional
VCL_CXX_HAS_HEADER_FUNCTIONAL:INTERNAL=1
//Have include iomanip
VCL_CXX_HAS_HEADER_IOMANIP:INTERNAL=1
//Have include ios
VCL_CXX_HAS_HEADER_IOS:INTERNAL=1
//Have include iosfwd
VCL_CXX_HAS_HEADER_IOSFWD:INTERNAL=1
//Have include iostream
VCL_CXX_HAS_HEADER_IOSTREAM:INTERNAL=1
//Have include iso646.h
VCL_CXX_HAS_HEADER_ISO646_H:INTERNAL=1
//Have include istream
VCL_CXX_HAS_HEADER_ISTREAM:INTERNAL=1
//Have include iterator
VCL_CXX_HAS_HEADER_ITERATOR:INTERNAL=1
//Have include limits
VCL_CXX_HAS_HEADER_LIMITS:INTERNAL=1
//Have include list
VCL_CXX_HAS_HEADER_LIST:INTERNAL=1
//Have include locale
VCL_CXX_HAS_HEADER_LOCALE:INTERNAL=1
//Have include map
VCL_CXX_HAS_HEADER_MAP:INTERNAL=1
//Have include memory
VCL_CXX_HAS_HEADER_MEMORY:INTERNAL=1
//Have include new
VCL_CXX_HAS_HEADER_NEW:INTERNAL=1
//Have include numeric
VCL_CXX_HAS_HEADER_NUMERIC:INTERNAL=1
//Have include ostream
VCL_CXX_HAS_HEADER_OSTREAM:INTERNAL=1
//Have include queue
VCL_CXX_HAS_HEADER_QUEUE:INTERNAL=1
//Have include set
VCL_CXX_HAS_HEADER_SET:INTERNAL=1
//Have include sstream
VCL_CXX_HAS_HEADER_SSTREAM:INTERNAL=1
//Have include stack
VCL_CXX_HAS_HEADER_STACK:INTERNAL=1
//Have include stdexcept
VCL_CXX_HAS_HEADER_STDEXCEPT:INTERNAL=1
//Have include streambuf
VCL_CXX_HAS_HEADER_STREAMBUF:INTERNAL=1
//Have include string
VCL_CXX_HAS_HEADER_STRING:INTERNAL=1
//Have include strstream
VCL_CXX_HAS_HEADER_STRSTREAM:INTERNAL=1
//Have include typeinfo
VCL_CXX_HAS_HEADER_TYPEINFO:INTERNAL=1
//Have include utility
VCL_CXX_HAS_HEADER_UTILITY:INTERNAL=1
//Have include valarray
VCL_CXX_HAS_HEADER_VALARRAY:INTERNAL=1
//Have include vector
VCL_CXX_HAS_HEADER_VECTOR:INTERNAL=1
//VXL test 
VCL_DEFAULT_VALUE:INTERNAL=1
//VXL test 
VCL_DEFINE_SPECIALIZATION:INTERNAL=1
//VXL test 
VCL_FOR_SCOPE_HACK:INTERNAL=1
//VXL test 
VCL_HAS_BOOL:INTERNAL=1
//VXL test 
VCL_HAS_DYNAMIC_CAST:INTERNAL=1
//VXL test 
VCL_HAS_EXCEPTIONS:INTERNAL=1
//VXL test 
VCL_HAS_EXPLICIT:INTERNAL=1
//VXL test 
VCL_HAS_EXPORT:INTERNAL=1
//VXL test 
VCL_HAS_MEMBER_TEMPLATES:INTERNAL=1
//VXL test 
VCL_HAS_MUTABLE:INTERNAL=1
//VXL test 
VCL_HAS_NAMESPACES:INTERNAL=1
//VXL test 
VCL_HAS_RTTI:INTERNAL=1
//VXL test  (successful run)
VCL_HAS_SLICED_DESTRUCTOR_BUG:INTERNAL=1
//Result of TRY_COMPILE
VCL_HAS_SLICED_DESTRUCTOR_BUG_COMPILED:INTERNAL=TRUE
//Test  (failed to compile)
VCL_HAS_TEMPLATE_SYMBOLS:INTERNAL=0
//Result of TRY_COMPILE
VCL_HAS_TEMPLATE_SYMBOLS_COMPILED:INTERNAL=FALSE
//VXL test 
VCL_HAS_TYPENAME:INTERNAL=1
//VXL test  (successful run)
VCL_HAS_WORKING_STRINGSTREAM:INTERNAL=1
//Result of TRY_COMPILE
VCL_HAS_WORKING_STRINGSTREAM_COMPILED:INTERNAL=TRUE
//VXL test 
VCL_NEEDS_INLINE_INSTANTIATION:INTERNAL=1
//Test 
VCL_NEEDS_NAMESPACE_STD:INTERNAL=0
//VXL test 
VCL_NEED_FRIEND_FOR_TEMPLATE_OVERLOAD:INTERNAL=1
//VXL test 
VCL_NO_STATIC_DATA_MEMBERS:INTERNAL=1
//Test 
VCL_NULL_TMPL_ARGS:INTERNAL=0
//VXL test  (successful run)
VCL_NUMERIC_LIMITS_HAS_INFINITY:INTERNAL=1
//Result of TRY_COMPILE
VCL_NUMERIC_LIMITS_HAS_INFINITY_COMPILED:INTERNAL=TRUE
//Test 
VCL_OVERLOAD_CAST:INTERNAL=0
//VXL test  (successful run)
VCL_PROCESSOR_HAS_INFINITY:INTERNAL=1
//Result of TRY_COMPILE
VCL_PROCESSOR_HAS_INFINITY_COMPILED:INTERNAL=TRUE
//Test 
VCL_STATIC_CONST_INIT_FLOAT:INTERNAL=0
//VXL test 
VCL_STATIC_CONST_INIT_INT:INTERNAL=1
//Test 
VCL_STATIC_CONST_INIT_NO_DEFN:INTERNAL=0
//VXL test 
VCL_SUNPRO_CLASS_SCOPE_HACK:INTERNAL=1
//VXL test 
VCL_TEMPLATE_MATCHES_TOO_OFTEN:INTERNAL=1
//Are we using an version of gcc < 3.0
VNL_COMPILER_IS_GNUCXX_2XX:INTERNAL=0
//Advanced flag for variable: VNL_CONFIG_CHECK_BOUNDS
VNL_CONFIG_CHECK_BOUNDS-ADVANCED:INTERNAL=1
//Advanced flag for variable: VNL_CONFIG_LEGACY_METHODS
VNL_CONFIG_LEGACY_METHODS-ADVANCED:INTERNAL=1
//Advanced flag for variable: VNL_CONFIG_THREAD_SAFE
VNL_CONFIG_THREAD_SAFE-ADVANCED:INTERNAL=1
//Advanced flag for variable: VW_RAW_DATA_PATH
VW_RAW_DATA_PATH-ADVANCED:INTERNAL=1
//Result of TRY_RUN
VXL_BIG_ENDIAN:INTERNAL=1
//VXL test result
VXL_BYTE:INTERNAL=char
//Serial number of last configuration
VXL_CONFIG_SERIAL_LAST:INTERNAL=2004-02-10-001
//Have symbol finite
VXL_C_MATH_HAS_FINITE:INTERNAL=1
//Have symbol finitef
VXL_C_MATH_HAS_FINITEF:INTERNAL=
//Have symbol finitel
VXL_C_MATH_HAS_FINITEL:INTERNAL=
//Have symbol sqrtf
VXL_C_MATH_HAS_SQRTF:INTERNAL=1
//VXL test result
VXL_HAS_BYTE:INTERNAL=1
//Have include ieeefp.h
VXL_HAS_IEEEFP_H:INTERNAL=
//VXL test result
VXL_HAS_IEEE_128:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_32:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_64:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_96:INTERNAL=0
//VXL test result
VXL_HAS_INT_16:INTERNAL=1
//VXL test result
VXL_HAS_INT_32:INTERNAL=1
//VXL test result
VXL_HAS_INT_64:INTERNAL=1
//VXL test result
VXL_HAS_INT_8:INTERNAL=1
//Have include pthread.h
VXL_HAS_PTHREAD_H:INTERNAL=1
//Have include semaphore.h
VXL_HAS_SEMAPHORE_H:INTERNAL=1
//Have symbol finite
VXL_IEEEFP_HAS_FINITE:INTERNAL=
//VXL test result
VXL_IEEE_128:INTERNAL=long double
//VXL test result
VXL_IEEE_32:INTERNAL=float
//VXL test result
VXL_IEEE_64:INTERNAL=double
//VXL test result
VXL_IEEE_96:INTERNAL=void
//VXL test result
VXL_INT_16:INTERNAL=short
//VXL test result
VXL_INT_32:INTERNAL=int
//VXL test result
VXL_INT_64:INTERNAL=long long
//VXL test result
VXL_INT_8:INTERNAL=char
//Have symbol drand48
VXL_STDLIB_HAS_DRAND48:INTERNAL=1
//Have symbol lrand48
VXL_STDLIB_HAS_LRAND48:INTERNAL=1
//VXL test 
VXL_STDLIB_HAS_QSORT:INTERNAL=1
//Have symbol srand48
VXL_STDLIB_HAS_SRAND48:INTERNAL=1
//Have symbol intptr_t
VXL_UNISTD_HAS_INTPTR_T:INTERNAL=1
//Have function lchown
VXL_UNISTD_HAS_LCHOWN:INTERNAL=1
//Have function pread
VXL_UNISTD_HAS_PREAD:INTERNAL=1
//Have function pwrite
VXL_UNISTD_HAS_PWRITE:INTERNAL=1
//Have function tell
VXL_UNISTD_HAS_TELL:INTERNAL=
//Have function ualarm
VXL_UNISTD_HAS_UALARM:INTERNAL=1
//Have symbol useconds_t
VXL_UNISTD_HAS_USECONDS_T:INTERNAL=1
//Have function usleep
VXL_UNISTD_HAS_USLEEP:INTERNAL=1
//VXL test 
VXL_UNISTD_USLEEP_IS_VOID:INTERNAL=1
//Advanced flag for variable: VXL_UPDATE_CONFIGURATION
VXL_UPDATE_CONFIGURATION-ADVANCED:INTERNAL=1
//Path to an executable
VectorConfidenceConnected_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
VectorCurvatureAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
VectorGradientAnisotropicDiffusionImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
VectorImageReadWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/IO
//Path to an executable
VectorImage_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/DataRepresentation/Image
//Path to an executable
VectorIndexSelection_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
VesselTubeSpatialObject_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/SpatialObjects
//Path to an executable
VotingBinaryHoleFillingImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
VotingBinaryIterativeHoleFillingImageFilter_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
WarpImageFilter1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Filtering
//Path to an executable
WatershedSegmentation1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Segmentation
//Path to an executable
WeightedSampleStatistics_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Examples/Statistics
//Have library /usr/X11R6/lib/libX11.a;/usr/X11R6/lib/libXext.a
//
X11_LIB_X11_SOLO:INTERNAL=1
//Advanced flag for variable: X11_X11_INCLUDE_PATH
X11_X11_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_X11_LIB
X11_X11_LIB-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xext_LIB
X11_Xext_LIB-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xlib_INCLUDE_PATH
X11_Xlib_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xutil_INCLUDE_PATH
X11_Xutil_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Path to an executable
itkAlgorithmsHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsPrintTest2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsPrintTest3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsPrintTest4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsPrintTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsTests2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsTests3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsTests4_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkAlgorithmsTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Algorithms
//Path to an executable
itkBasicFiltersHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/BasicFilters
//Path to an executable
itkBasicFiltersTests1_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/BasicFilters
//Path to an executable
itkBasicFiltersTests2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/BasicFilters
//Path to an executable
itkBasicFiltersTests3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/BasicFilters
//Path to an executable
itkBasicFiltersTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/BasicFilters
//Path to an executable
itkCommonHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Common
//Path to an executable
itkCommonTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Common
//Path to an executable
itkFEMTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics/FEM
//Path to an executable
itkGDCMImageIOTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/IO
//Path to an executable
itkGDCMSeriesReadImageWrite_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/IO
//Path to an executable
itkIOHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/IO
//Path to an executable
itkIOTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/IO
//Path to an executable
itkNeuralNetworkTests2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics/NeuralNetworks
//Path to an executable
itkNeuralNetworkTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics/NeuralNetworks
//Path to an executable
itkNeuralNetworksHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics/NeuralNetworks
//Path to an executable
itkNumericsHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics
//Path to an executable
itkNumericsTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics
//Path to an executable
itkSpatialObjectHeaderTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/SpatialObject
//Path to an executable
itkSpatialObjectTests2_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/SpatialObject
//Path to an executable
itkSpatialObjectTests3_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/SpatialObject
//Path to an executable
itkSpatialObjectTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/SpatialObject
//Path to an executable
itkStatisticsTests_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Numerics/Statistics
//Path to an executable
itkSystemInformationTest_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Testing/Code/Common
//Path to a library
itkgdcm_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/gdcm/src
//Whether a library is static, shared or module.
itkgdcm_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkjpeg12_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/itkjpeg/12
//Whether a library is static, shared or module.
itkjpeg12_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkjpeg16_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/itkjpeg/16
//Whether a library is static, shared or module.
itkjpeg16_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkjpeg8_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/itkjpeg/8
//Whether a library is static, shared or module.
itkjpeg8_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itknetlib_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/v3p/netlib
//Whether a library is static, shared or module.
itknetlib_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkpng_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/png
//Whether a library is static, shared or module.
itkpng_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itksys_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/kwsys
//Whether a library is static, shared or module.
itksys_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itktestlib_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/testlib
//Whether a library is static, shared or module.
itktestlib_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itktiff_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/tiff
//Whether a library is static, shared or module.
itktiff_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkvcl_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/vcl
//Whether a library is static, shared or module.
itkvcl_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkvnl_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl
//Whether a library is static, shared or module.
itkvnl_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkvnl_algo_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/algo
//Whether a library is static, shared or module.
itkvnl_algo_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkvnl_inst_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Code/Common
//Whether a library is static, shared or module.
itkvnl_inst_LIBRARY_TYPE:INTERNAL=STATIC
//Path to a library
itkzlib_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/zlib
//Whether a library is static, shared or module.
itkzlib_LIBRARY_TYPE:INTERNAL=STATIC
//Path to an executable
mkg3states_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/tiff
//Path to an executable
testlib_test_all_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/testlib/tests
//Path to an executable
testlib_test_include_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/testlib/tests
//Path to an executable
testlib_test_link_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/testlib/tests
//Path to an executable
vcl_test_all_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/vcl/tests
//Path to an executable
vcl_test_include_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/vcl/tests
//Path to an executable
vnl_algo_test_all_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/algo/tests
//Path to an executable
vnl_algo_test_include_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/algo/tests
//Path to an executable
vnl_basic_operation_timings_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/tests
//Path to an executable
vnl_test_all_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/tests
//Path to an executable
vnl_test_include_CMAKE_PATH:INTERNAL=/Users/antoinerosset/InsightToolkit-2.2.0/Utilities/vxl/core/vnl/tests

