{
    IBClasses = (
        {
            CLASS = AccessoryFileArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {addOrDelete = id; }; 
            CLASS = CaseImageArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {choose = id; controlAction = id; create = id; }; 
            CLASS = MIRCCaseController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mircController = MIRCController; tableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                chooseFolder = id; 
                connectToMIRC = id; 
                controlAction = id; 
                createCase = id; 
                getInfo = id; 
                selectCurrentImage = id; 
            }; 
            CLASS = MIRCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MIRCFileTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ThanksController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }
    ); 
    IBVersion = 1; 
}