// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D5B49AC048680CD000E48DA /* PLUGINdrawTextInfo */;
		breakpoints = (
		);
		breakpointsGroup = B76DC7DE0AD288D200698EFE /* XCBreakpointsBucket */;
		codeSenseManager = B79CF3740AD0003900937448 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					458.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182046909;
			PBXWorkspaceStateSaveDate = 182046909;
		};
		perUserProjectItems = {
			B76DC66C0AD049EE00698EFE = B76DC66C0AD049EE00698EFE /* PBXTextBookmark */;
			B76DC6830AD04D2400698EFE = B76DC6830AD04D2400698EFE /* PBXTextBookmark */;
			B76DC6CA0AD075C700698EFE = B76DC6CA0AD075C700698EFE /* PBXTextBookmark */;
			B76DC6D10AD075C700698EFE = B76DC6D10AD075C700698EFE /* PBXTextBookmark */;
			B76DC6D40AD075C700698EFE = B76DC6D40AD075C700698EFE /* PBXTextBookmark */;
			B76DC7280AD086A200698EFE = B76DC7280AD086A200698EFE /* PBXTextBookmark */;
			B76DC72A0AD086A200698EFE = B76DC72A0AD086A200698EFE /* PBXTextBookmark */;
			B76DC7940AD16FD000698EFE = B76DC7940AD16FD000698EFE /* PBXTextBookmark */;
			B76DC7950AD16FD000698EFE = B76DC7950AD16FD000698EFE /* PBXTextBookmark */;
			B76DC7960AD16FD000698EFE = B76DC7960AD16FD000698EFE /* PBXTextBookmark */;
			B76DC7970AD16FD000698EFE = B76DC7970AD16FD000698EFE /* PBXTextBookmark */;
			B76DC7980AD16FD000698EFE = B76DC7980AD16FD000698EFE /* PBXTextBookmark */;
			B76DC7990AD16FD000698EFE = B76DC7990AD16FD000698EFE /* PBXTextBookmark */;
			B78675600AD9CEC900731977 = B78675600AD9CEC900731977 /* PBXTextBookmark */;
			B786756C0AD9CF4B00731977 = B786756C0AD9CF4B00731977 /* PBXTextBookmark */;
			B79CF37B0AD01CC500937448 = B79CF37B0AD01CC500937448 /* PBXTextBookmark */;
			B79CF37D0AD01CC500937448 = B79CF37D0AD01CC500937448 /* PBXTextBookmark */;
			B79CF37E0AD01CC500937448 = B79CF37E0AD01CC500937448 /* PBXTextBookmark */;
			B79CF37F0AD01CC500937448 = B79CF37F0AD01CC500937448 /* PBXTextBookmark */;
		};
		sourceControlManager = B79CF3730AD0003900937448 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 245}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {631, 245}}";
		};
	};
	32DBCF630370AF2F00C91783 /* PLUGINdrawTextInfo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {526, 352}}";
		};
	};
	8D5B49AC048680CD000E48DA /* PLUGINdrawTextInfo */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 54}, {526, 352}}";
			sepNavWindowFrame = "{{15, 67}, {958, 674}}";
		};
	};
	ABA48A640680BB600089EB4F /* PLUGINdrawTextInfoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 352}}";
			sepNavSelRange = "{166, 12}";
			sepNavVisRect = "{{0, 0}, {526, 352}}";
			sepNavWindowFrame = "{{15, 768}, {795, 600}}";
		};
	};
	ABA48A660680BB690089EB4F /* PLUGINdrawTextInfoFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1512}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRect = "{{0, 70}, {847, 492}}";
		};
	};
	ABB7633B067FB2A8000912C1 /* dicomFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 321}}";
		};
	};
	ABB7633C067FB2A8000912C1 /* MyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {526, 352}}";
		};
	};
	ABB7633D067FB2A8000912C1 /* PluginFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 404}, {526, 352}}";
		};
	};
	B76DC66C0AD049EE00698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* PLUGINdrawTextInfoFilter.m */;
		name = "PLUGINdrawTextInfoFilter.m: 21";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 473;
		vrLoc = 202;
	};
	B76DC6830AD04D2400698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 312;
	};
	B76DC6CA0AD075C700698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633F067FB2A8000912C1 /* ViewerController.h */;
		name = "ViewerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B76DC6D10AD075C700698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633D067FB2A8000912C1 /* PluginFilter.h */;
		name = "PluginFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 1083;
	};
	B76DC6D40AD075C700698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633F067FB2A8000912C1 /* ViewerController.h */;
		name = "ViewerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B76DC7280AD086A200698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PLUGINdrawTextInfo_Prefix.pch */;
		name = "PLUGINdrawTextInfo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	B76DC72A0AD086A200698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* PLUGINdrawTextInfoFilter.h */;
		name = ":(NSString*) menuName";
		rLen = 22;
		rLoc = 295;
		rType = 0;
		vrLen = 308;
		vrLoc = 3;
	};
	B76DC7940AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PLUGINdrawTextInfo_Prefix.pch */;
		name = "PLUGINdrawTextInfo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	B76DC7950AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633C067FB2A8000912C1 /* MyPoint.h */;
		name = "MyPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	B76DC7960AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633D067FB2A8000912C1 /* PluginFilter.h */;
		name = "PluginFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 1029;
	};
	B76DC7970AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 173;
	};
	B76DC7980AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B76DC7990AD16FD000698EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* PLUGINdrawTextInfoFilter.h */;
		name = PluginFilter;
		rLen = 12;
		rLoc = 166;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	B76DC7DE0AD288D200698EFE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = PLUGINdrawTextInfo;
		objects = (
		);
	};
	B78675600AD9CEC900731977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* PLUGINdrawTextInfoFilter.m */;
		name = "PLUGINdrawTextInfoFilter.m: 22";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1940;
		vrLoc = 119;
	};
	B786756C0AD9CF4B00731977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* PLUGINdrawTextInfoFilter.m */;
		name = "PLUGINdrawTextInfoFilter.m: 22";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1940;
		vrLoc = 119;
	};
	B79CF3730AD0003900937448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B79CF3740AD0003900937448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B79CF37B0AD01CC500937448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633B067FB2A8000912C1 /* dicomFile.h */;
		name = "dicomFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B79CF37D0AD01CC500937448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B79CF37E0AD01CC500937448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633C067FB2A8000912C1 /* MyPoint.h */;
		name = "MyPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B79CF37F0AD01CC500937448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB7633B067FB2A8000912C1 /* dicomFile.h */;
		name = "dicomFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
}
