{
    IBClasses = (
        {
            ACTIONS = {connectToServer = id; enableServer = id; }; 
            CLASS = ClusteringController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activateButton = NSButton; 
                clusterTab = NSTabView; 
                clustersTabView = NSTableView; 
                createForm = NSForm; 
                createTabView = NSTabView; 
                ipTextField = NSTextField; 
                joinButton = NSButton; 
                progressConnection = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}