{
    IBClasses = (
        {
            ACTIONS = {compute = id; refreshGraph = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                K = NSTextField; 
                factorText = NSTextField; 
                mode = NSMatrix; 
                resultView = Graph; 
                thresholdSetText = NSTextField; 
                thresholdText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {compute = id; endFill = id; refreshGraph = id; startFill = id; }; 
            CLASS = ControllerT2Fit; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                TETable = NSTableView; 
                backgroundSignal = NSTextField; 
                endFill = NSTextField; 
                factorText = NSTextField; 
                fillMode = NSMatrix; 
                fillWindow = NSWindow; 
                intervalFill = NSTextField; 
                logScale = NSButton; 
                meanT2Value = NSTextField; 
                mode = NSMatrix; 
                resultView = GraphT2Fit; 
                startFill = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Graph; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = GraphT2Fit; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}