// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D5B49AC048680CD000E48DA /* VoiceClip */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* VoiceClip */,
		);
		breakpointsGroup = BF1C413C0B028A81001CBFEA /* XCBreakpointsBucket */;
		codeSenseManager = BF1C40F50B0279A2001CBFEA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					518,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184795234;
			PBXWorkspaceStateSaveDate = 184795234;
		};
		perUserProjectItems = {
			BF1C41430B028A92001CBFEA /* PBXTextBookmark */ = BF1C41430B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41440B028A92001CBFEA /* PBXTextBookmark */ = BF1C41440B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41460B028A92001CBFEA /* PBXTextBookmark */ = BF1C41460B028A92001CBFEA /* PBXTextBookmark */;
			BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */ = BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */;
			BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */ = BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */;
			BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */ = BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */ = BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */ = BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */;
			BF1C42300B02A03F001CBFEA /* PBXTextBookmark */ = BF1C42300B02A03F001CBFEA /* PBXTextBookmark */;
			BF5D41CF0B03C551001E7B41 /* PBXTextBookmark */ = BF5D41CF0B03C551001E7B41 /* PBXTextBookmark */;
			BF5D41D00B03C551001E7B41 /* PBXTextBookmark */ = BF5D41D00B03C551001E7B41 /* PBXTextBookmark */;
			BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42340B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42340B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42350B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42350B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42360B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42360B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42370B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42370B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42380B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42380B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D42390B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D42390B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D423A0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D423A0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */ = BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */;
			BF5D424A0B03DDAA001E7B41 /* PBXBookmark */ = BF5D424A0B03DDAA001E7B41 /* PBXBookmark */;
			BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42510B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42510B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42520B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42520B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42530B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42530B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42540B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42540B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42550B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42550B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D42560B03DE0C001E7B41 /* PBXTextBookmark */ = BF5D42560B03DE0C001E7B41 /* PBXTextBookmark */;
			BF5D425F0B03DFB4001E7B41 /* PBXTextBookmark */ = BF5D425F0B03DFB4001E7B41 /* PBXTextBookmark */;
			BF5D42800B03E83B001E7B41 /* PBXTextBookmark */ = BF5D42800B03E83B001E7B41 /* PBXTextBookmark */;
			BF5D42810B03E83B001E7B41 /* PBXTextBookmark */ = BF5D42810B03E83B001E7B41 /* PBXTextBookmark */;
			BF5D42820B03E83B001E7B41 /* PBXTextBookmark */ = BF5D42820B03E83B001E7B41 /* PBXTextBookmark */;
			BF5D42830B03E83B001E7B41 /* PBXTextBookmark */ = BF5D42830B03E83B001E7B41 /* PBXTextBookmark */;
			BF5D42860B03E8C5001E7B41 /* PBXTextBookmark */ = BF5D42860B03E8C5001E7B41 /* PBXTextBookmark */;
			BF5D42870B03E8C5001E7B41 /* PBXTextBookmark */ = BF5D42870B03E8C5001E7B41 /* PBXTextBookmark */;
		};
		sourceControlManager = BF1C40F40B0279A2001CBFEA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* VoiceClip */ = {
		activeExec = 0;
	};
	ABA48A640680BB600089EB4F /* VoiceClipFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 378}}";
			sepNavSelRange = "{318, 19}";
			sepNavVisRect = "{{0, 28}, {896, 335}}";
		};
	};
	ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 707}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRect = "{{0, 0}, {1051, 707}}";
		};
	};
	BF1C40F40B0279A2001CBFEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BF1C40F50B0279A2001CBFEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 483}, {1051, 707}}";
		};
	};
	BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 4970}}";
			sepNavSelRange = "{11204, 23}";
			sepNavVisRect = "{{0, 3665}, {1051, 707}}";
		};
	};
	BF1C413C0B028A81001CBFEA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	BF1C41430B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */;
		name = "- (void)record";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BF1C41440B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* VoiceClipFilter.h */;
		name = "VoiceClipFilter.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BF1C41460B028A92001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = "#include \"DCAudioFileRecorder.h\"";
		rLen = 32;
		rLoc = 2449;
		rType = 0;
		vrLen = 2003;
		vrLoc = 827;
	};
	BF1C41D30B029BA3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 218;
	};
	BF1C41D70B029BA3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 556;
		vrLoc = 218;
	};
	BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {394, 748}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {394, 748}}";
			sepNavWindowFrame = "{{38, 275}, {433, 877}}";
		};
	};
	BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2898}}";
			sepNavSelRange = "{4197, 0}";
			sepNavVisRect = "{{0, 2107}, {1141, 475}}";
		};
	};
	BF1C41F70B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	BF1C41FD0B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 141";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 358;
		vrLoc = 2616;
	};
	BF1C421C0B029ED3001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */;
		name = "DCAudioFileRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 1865;
	};
	BF1C42300B02A03F001CBFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A640680BB600089EB4F /* VoiceClipFilter.h */;
		name = voiceClipController;
		rLen = 19;
		rLoc = 318;
		rType = 0;
		vrLen = 370;
		vrLoc = 25;
	};
	BF5D41CF0B03C551001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 35";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 408;
		vrLoc = 2386;
	};
	BF5D41D00B03C551001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = AllocateAudioBufferList;
		rLen = 23;
		rLoc = 11204;
		rType = 0;
		vrLen = 1823;
		vrLoc = 9583;
	};
	BF5D422E0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */;
		name = "DCAudioFileRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1740;
	};
	BF5D422F0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = AllocateAudioBufferList;
		rLen = 23;
		rLoc = 11204;
		rType = 0;
		vrLen = 1837;
		vrLoc = 9569;
	};
	BF5D42310B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5D42320B03D0EC001E7B41 /* QTKit.h */;
		name = QTKit.h;
		rLen = 7;
		rLoc = 11;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BF5D42320B03D0EC001E7B41 /* QTKit.h */ = {
		isa = PBXFileReference;
		name = QTKit.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	BF5D42340B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FE0B027C6A001CBFEA /* DCAudioFileRecorder.h */;
		name = "DCAudioFileRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1740;
	};
	BF5D42350B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C40FF0B027C6A001CBFEA /* DCAudioFileRecorder.cpp */;
		name = AllocateAudioBufferList;
		rLen = 23;
		rLoc = 11204;
		rType = 0;
		vrLen = 1837;
		vrLoc = 9569;
	};
	BF5D42360B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 102";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1704;
		vrLoc = 87;
	};
	BF5D42370B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: movie";
		rLen = 54;
		rLoc = 705;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	BF5D42380B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 119";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2171;
	};
	BF5D42390B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = _moviePath;
		rLen = 10;
		rLoc = 320;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	BF5D423A0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1480;
		vrLoc = 566;
	};
	BF5D423B0B03D0EC001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5D423C0B03D0EC001E7B41 /* QTKit.h */;
		name = QTKit.h;
		rLen = 7;
		rLoc = 11;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	BF5D423C0B03D0EC001E7B41 /* QTKit.h */ = {
		isa = PBXFileReference;
		name = QTKit.h;
		path = /System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	BF5D424A0B03DDAA001E7B41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
	};
	BF5D424E0B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */;
		name = "VoiceClipFilter.mm: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF5D42510B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = createFileLocation;
		rLen = 5;
		rLoc = 794;
		rType = 0;
		vrLen = 1532;
		vrLoc = 591;
	};
	BF5D42520B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABA48A660680BB690089EB4F /* VoiceClipFilter.mm */;
		name = "VoiceClipFilter.mm: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BF5D42530B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = _moviePath;
		rLen = 10;
		rLoc = 320;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	BF5D42540B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 27";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1593;
		vrLoc = 30;
	};
	BF5D42550B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "setRecordTitle:";
		rLen = 15;
		rLoc = 665;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	BF5D42560B03DE0C001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 646;
		vrLoc = 3339;
	};
	BF5D425F0B03DFB4001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 39";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	BF5D42800B03E83B001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 37";
		rLen = 68;
		rLoc = 760;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	BF5D42810B03E83B001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 137";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2765;
	};
	BF5D42820B03E83B001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 137";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2747;
	};
	BF5D42830B03E83B001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 37";
		rLen = 68;
		rLoc = 760;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	BF5D42860B03E8C5001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DE0B029BCE001CBFEA /* VoiceClipController.mm */;
		name = "VoiceClipController.mm: 175";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 860;
		vrLoc = 3944;
	};
	BF5D42870B03E8C5001E7B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1C41DD0B029BCE001CBFEA /* VoiceClipController.h */;
		name = "VoiceClipController.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
}
