{
    IBClasses = (
        {
            ACTIONS = {
                applyOperation = id; 
                cancelDialog = id; 
                deleteCurrentMask = id; 
                exportImages = id; 
                goNextStep = id; 
                pageDownorUp = id; 
                selectANewROI = id; 
                setBinaryOrROI = id; 
                setThreshold = id; 
            }; 
            CLASS = CMIVSpoonController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                binaryOrROIOption = NSMatrix; 
                deleteCurrentSeries = NSButton; 
                existedROI = NSPopUpButton; 
                exportOption = NSMatrix; 
                imageSlider = NSSlider; 
                maskName = NSTextField; 
                operationOption = NSMatrix; 
                thresholdSlider = NSSlider; 
                thresholdText = NSTextField; 
                viewer = DCMView; 
                window = NSWindow; 
                xRadius = NSTextField; 
                yRadius = NSTextField; 
                zRadius = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                alwaysSyncMenu = id; 
                changeFont = id; 
                flipHorizontal = id; 
                flipVertical = id; 
                resetImagePresentationState = id; 
                resetSeriesPresentationState = id; 
                roiLoadFromXMLFiles = id; 
                sliderAction = id; 
                sliderAction2DMPR = id; 
                sliderRGBFactor = id; 
            }; 
            CLASS = DCMView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}