// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPhone_OsiriXAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2400}";
			sepNavWindowFrame = "{{61, 364}, {1010, 1167}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhone OsiriX */ = {
		activeExec = 0;
		executables = (
			CEDF83C30D84216F00FD78D1 /* iPhone OsiriX */,
		);
	};
	2839DEE90D4F9E7B00E10390 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{15, 406}, {1010, 1167}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CEDF83C30D84216F00FD78D1 /* iPhone OsiriX */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone OsiriX */;
		codeSenseManager = CEDF83D40D84219A00FD78D1 /* Code sense */;
		executables = (
			CEDF83C30D84216F00FD78D1 /* iPhone OsiriX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226768063;
			PBXWorkspaceStateSaveDate = 226768063;
		};
		sourceControlManager = CEDF83D30D84219A00FD78D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{38, 385}, {1010, 1167}}";
		};
	};
	CEDF83C30D84216F00FD78D1 /* iPhone OsiriX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "iPhone OsiriX";
		sourceDirectories = (
		);
	};
	CEDF83D30D84219A00FD78D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEDF83D40D84219A00FD78D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
