body { 
	font: 9pt/17pt Verdana; 
	color: #293133; 
	margin: 10px; 
	padding: 0px;
	min-height: 100%;
	background: #ffffff;
}
	
h1 {
	color: #ffffff;
	background: #095ba6  repeat-x;
	padding: 20px;
	padding-left: 50px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
}

#logo {
	background: transparent;
	position: fixed;
	top: 0;
	right: 0;
}

h2 {  
	margin: 10px;
	color: #095ba6;
}
	
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #fe660d;
	border-bottom: thin dotted #ffffff;
}

a:visited { 
	font-weight: bold; 
	text-decoration: none;
	border-bottom: thin dotted #ffffff;
	color: #ff9933;
}

a:hover, a:active { 
	color: #fe660d;
	text-decoration: underline;
	border: none;
}

img {
	border-style: none;
	margin: 5px;
	vertical-align: middle;
}

ul {
	padding: 0px;
	margin-bottom: 50px;
	margin-left: 20px;
	margin-top: 20px;
}
	
li {
	line-height: 2.5ex; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
}

li a:link {
	color: #fe660d;
}

li a:visited {
	color: #ff9933;
	text-decoration: none;
}

li a:hover, a:active { 
	color: #fe660d;
	text-decoration: underline;
}

#content {
	text-align: left;
	background: #ffffff;
	border: thin none #095ba6;
	width: 100%;
	margin: 0;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	border-left-style: none;
}

#back {
	left: 0;
	text-align: left;
	background: inherit;
	margin-left: 10px;
}

#footer {
	margin-top: 20px;
	font-size: smaller;
	text-align: right;
	background: inherit;
	margin-right: 20px;
	margin-bottom: 20px;
}