<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CMIVDCMView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>DCMView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alwaysSyncMenu</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>flipHorizontal</key>
				<string>id</string>
				<key>flipVertical</key>
				<string>id</string>
				<key>resetImagePresentationState</key>
				<string>id</string>
				<key>resetSeriesPresentationState</key>
				<string>id</string>
				<key>roiLoadFromXMLFiles</key>
				<string>id</string>
				<key>sliderAction</key>
				<string>id</string>
				<key>sliderAction2DMPR</key>
				<string>id</string>
				<key>sliderRGBFactor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DCMView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeReformView</key>
				<string>id</string>
				<key>endPanel</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>setCurrentToImageFromTo</key>
				<string>id</string>
				<key>setImageFromTo</key>
				<string>id</string>
				<key>setImageFromToSlider</key>
				<string>id</string>
				<key>setROIRect</key>
				<string>id</string>
				<key>setReformViewIndex</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CMIVChopperController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageFrom</key>
				<string>NSTextField</string>
				<key>imageFromSlider</key>
				<string>NSSlider</string>
				<key>imageTo</key>
				<string>NSTextField</string>
				<key>imageToSlider</key>
				<string>NSSlider</string>
				<key>leftTopX</key>
				<string>NSTextField</string>
				<key>leftTopY</key>
				<string>NSTextField</string>
				<key>nextStep</key>
				<string>NSButton</string>
				<key>originalView</key>
				<string>DCMView</string>
				<key>originalViewSlider</key>
				<string>NSSlider</string>
				<key>reformView</key>
				<string>CMIVDCMView</string>
				<key>reformViewSlider</key>
				<string>NSSlider</string>
				<key>reformViewState</key>
				<string>NSSegmentedControl</string>
				<key>rightBottomX</key>
				<string>NSTextField</string>
				<key>rightBottomY</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
				<key>wizardTips</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
