<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">652</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="618392347">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="475115532">
				<string key="NSClassName">ControllerT2Fit</string>
			</object>
			<object class="NSCustomObject" id="40533511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="469099614">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="175193608">
				<int key="NSWindowStyleMask">279</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{998, 752}, {416, 77}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Volume Calculator</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<object class="NSView" key="NSWindowView" id="603080403">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="929340147">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{324, 6}, {86, 28}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="427438272">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Compute</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="929340147"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="488286662">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 53}, {47, 19}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="866260720">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="488286662"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="389805822">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="682315895">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1062552262">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="514678646">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 55}, {57, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="743213790">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Diameter:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="514678646"/>
								<object class="NSColor" key="NSBackgroundColor" id="836946973">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="826122890">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1062552262"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="400230757">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 55}, {57, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1013613037">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Volume:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="400230757"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="867910976">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 53}, {58, 19}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="240911438">
								<int key="NSCellFlags">-1536033215</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="867910976"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="389805822"/>
								<reference key="NSTextColor" ref="682315895"/>
							</object>
						</object>
						<object class="NSTextField" id="473359007">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 18}, {47, 19}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="228332164">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="473359007"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="389805822"/>
								<reference key="NSTextColor" ref="682315895"/>
							</object>
						</object>
						<object class="NSTextField" id="33317533">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 20}, {57, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="513586312">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Diameter:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="33317533"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="584210593">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 20}, {57, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="84210880">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Volume:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="584210593"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="966285917">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 18}, {58, 19}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="12931079">
								<int key="NSCellFlags">-1536033215</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="966285917"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="389805822"/>
								<reference key="NSTextColor" ref="682315895"/>
							</object>
						</object>
						<object class="NSTextField" id="381439805">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{312, 40}, {57, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1029203942">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Change:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="381439805"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="580988106">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{366, 38}, {39, 19}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="948684176">
								<int key="NSCellFlags">-1536033215</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="580988106"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="389805822"/>
								<reference key="NSTextColor" ref="682315895"/>
							</object>
						</object>
						<object class="NSTextField" id="531175810">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 55}, {36, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="332933608">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">cm</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="531175810"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="729392478">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 20}, {36, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="197096879">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">cm</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="729392478"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="42871513">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{269, 55}, {36, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="886187315">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">cm 3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="42871513"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
						<object class="NSTextField" id="815803550">
							<reference key="NSNextResponder" ref="603080403"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{269, 20}, {36, 14}}</string>
							<reference key="NSSuperview" ref="603080403"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="234431839">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">cm 3</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="815803550"/>
								<reference key="NSBackgroundColor" ref="836946973"/>
								<reference key="NSTextColor" ref="826122890"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{416, 77}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="475115532"/>
						<reference key="destination" ref="175193608"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compute:</string>
						<reference key="source" ref="475115532"/>
						<reference key="destination" ref="488286662"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compute:</string>
						<reference key="source" ref="475115532"/>
						<reference key="destination" ref="473359007"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compute:</string>
						<reference key="source" ref="475115532"/>
						<reference key="destination" ref="929340147"/>
					</object>
					<int key="connectionID">194</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="618392347"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="475115532"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="40533511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="175193608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603080403"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">WindowController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="603080403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488286662"/>
							<reference ref="514678646"/>
							<reference ref="473359007"/>
							<reference ref="33317533"/>
							<reference ref="531175810"/>
							<reference ref="729392478"/>
							<reference ref="400230757"/>
							<reference ref="867910976"/>
							<reference ref="584210593"/>
							<reference ref="966285917"/>
							<reference ref="42871513"/>
							<reference ref="815803550"/>
							<reference ref="381439805"/>
							<reference ref="580988106"/>
							<reference ref="929340147"/>
						</object>
						<reference key="parent" ref="175193608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="929340147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427438272"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="427438272"/>
						<reference key="parent" ref="929340147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="469099614"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="488286662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866260720"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="866260720"/>
						<reference key="parent" ref="488286662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="514678646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743213790"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="743213790"/>
						<reference key="parent" ref="514678646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="400230757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013613037"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="1013613037"/>
						<reference key="parent" ref="400230757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="867910976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240911438"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="240911438"/>
						<reference key="parent" ref="867910976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="473359007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228332164"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="33317533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513586312"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="584210593"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84210880"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="966285917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12931079"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="12931079"/>
						<reference key="parent" ref="966285917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="84210880"/>
						<reference key="parent" ref="584210593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="513586312"/>
						<reference key="parent" ref="33317533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="228332164"/>
						<reference key="parent" ref="473359007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="381439805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029203942"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="580988106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948684176"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="948684176"/>
						<reference key="parent" ref="580988106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="1029203942"/>
						<reference key="parent" ref="381439805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="531175810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332933608"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="332933608"/>
						<reference key="parent" ref="531175810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="729392478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197096879"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="197096879"/>
						<reference key="parent" ref="729392478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="42871513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886187315"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="886187315"/>
						<reference key="parent" ref="42871513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="815803550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234431839"/>
						</object>
						<reference key="parent" ref="603080403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="234431839"/>
						<reference key="parent" ref="815803550"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{45, 1004}, {416, 77}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{45, 1004}, {416, 77}}</string>
					<integer value="1" id="5"/>
					<integer value="0" id="6"/>
					<reference ref="6"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{400, 400}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">194</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ControllerT2Fit</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>compute:</string>
							<string>endFill:</string>
							<string>refreshGraph:</string>
							<string>startFill:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TETable</string>
							<string>backgroundSignal</string>
							<string>endFill</string>
							<string>factorText</string>
							<string>fillMode</string>
							<string>fillWindow</string>
							<string>intervalFill</string>
							<string>logScale</string>
							<string>meanT2Value</string>
							<string>mode</string>
							<string>resultView</string>
							<string>startFill</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSMatrix</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSMatrix</string>
							<string>GraphT2Fit</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ControllerT2Fit</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GraphT2Fit</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Graph.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GraphT2Fit</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
