=================================
OsiriX Web Services Documentation
=================================

=======
XML-RPC
=======

A) Activation
In the Preferences, under "Listener", click "Activate the HTTP XML-RPC SOAP Server"
Choose a port (default is 3333)

B) Usage
to be completed...

====
HTML
====


====
JSON
====

---------------------------------------
URL
/albums.json

PARAMETERS
-

RESULT
an array
each item has 2 keys:
- "name"
- "type" can be "Album" or "SmartAlbum"

---------------------------------------
URL
/studyList.json

PARAMETERS
browse = (newAddedStudies|today|6hours|all)
search = (a search string to match in the study name)
searchID = (the studyInstanceUID to search)
album = (the name of the album)
order = (name|date)

RESULT
an array
each item has 8 keys:
- "name"
- "seriesCount" (number of series)
- "date" (study date)
- "comment"			
- "studyName"
- "modality"
- "stateText" ("unread"|"dictated"|"reviewed")
- "studyInstanceUID"

---------------------------------------
URL
/seriesList.json

PARAMETERS
studyUID

RESULT
an array
each item has 2 keys:
- "seriesInstanceUID"
- "keyInstanceUID" which is the sopInstanceUID of the key image (for thumbnail)

---------------------------------------
URL
/series.json

PARAMETERS
id = (seriesInstanceUID of the requested series)

RESULT
an array of sopInstanceUID (the images)

---------------------------------------

=======================================
Document ends here. Thanks For reading.
=======================================