***********************************************************************************************
*
*		OsiriX Web Services Documentation
*
***********************************************************************************************



===============================================================================================
XML-RPC
===============================================================================================

A) Activation
In the Preferences, under "Listener", click "Activate the HTTP XML-RPC SOAP Server"
Choose a port (default is 8080)

B) Usage
See http://www.osirix-viewer.com/XML-RPC.pdf

===============================================================================================
Web Server
===============================================================================================

A) Activation
In the Preferences, under "Web Server", click "Activate the built-in Web Server on TCP/IP Port"
Choose a port (default is 3333)

B) Usage
Open a web browser and go to:
	http://127.0.0.1:3333/
or
	http://yourIPAdrress:3333/
or
	http://yourHostname:3333/

If you choose to turn on the encrypted communications, replace "http://" by "https://"

===============================================================================================
JSON
===============================================================================================

- The Web Server needs to be turned on.
- Calls to these services should be of the following format:
	http://127.0.0.1:3333/URL
where URL is one of the following:

---------------------------------------
URL
/albums.json

RESULT
an array
each item is a dictionary with 2 keys:
- "name"
- "type" ("Album"|"SmartAlbum")

EXAMPLE
http://127.0.0.1:3333/albums.json

---------------------------------------
URL
/studyList.json

PARAMETERS [all parameters are facultatives]
browse = (newAddedStudies|today|6hours|all)
search = (a search string to match in the study name)
searchID = (the studyInstanceUID to search)
album = (the name of the album)
order = (name|date)

RESULT
an array
each item is a dictionary with 8 keys:
- "name"
- "seriesCount" (number of series)
- "date" (study date)
- "comment"			
- "studyName"
- "modality"
- "stateText" ("unread"|"dictated"|"reviewed")
- "studyInstanceUID"

EXAMPLE
http://127.0.0.1:3333/studyList.json

---------------------------------------
URL
/seriesList.json

PARAMETERS
id = (the studyInstanceUID of the requested study)

RESULT
an array
each item is a dictionary with 2 keys:
- "seriesInstanceUID"
- "keyInstanceUID" which is the sopInstanceUID of the key image (for thumbnail)

EXAMPLE
http://127.0.0.1:3333/seriesList.json?id=1234567890

---------------------------------------
URL
/series.json

PARAMETERS
id = (seriesInstanceUID of the requested series)

RESULT
an array of sopInstanceUID (the images)

EXAMPLE
http://127.0.0.1:3333/series.json?id=1234567890

---------------------------------------

===============================================================================================
Document ends here. Thanks For reading.
===============================================================================================