***********************************************************************************************
*
*		OsiriX Web Services Documentation
*
***********************************************************************************************



===============================================================================================
XML-RPC
===============================================================================================

A) Activation
In the Preferences, under "Listener", click "Activate the HTTP XML-RPC SOAP Server"
Choose a port (default is 8080)

B) Usage
See http://www.osirix-viewer.com/XML-RPC.pdf

Method list:

---------------------------------------
METHOD
KillOsiriX

PARAMETERS
No parameter

RESPONSE
{error: "0"}

---------------------------------------
METHOD
DisplayStudy / DisplaySeries

PARAMETERS
PatientID:  0010,0020
StudyID:  0020,0010 (DisplayStudy)
or
SeriesInstanceUID: 0020,000e (DisplaySeries)

EXAMPLE
{PatientID: "1100697", StudyID: "A10043712203"}

EXAMPLE
{PatientID: "1100697", SeriesInstanceUID: "1.3.12.2.1107.5.1.4.54693.30000007120706534864000001110"}

RESPONSE
{error: "0", elements: array of elements corresponding to the request}

---------------------------------------
METHOD
DBWindowFind

PARAMETERS
request: SQL request, see 'Predicate Format String Syntax' from Apple documentation
table: OsiriX Table: Image, Series, Study
execute: Nothing, Select, Open, Delete
execute is performed at the  study level: you cannot delete a single series of a study

EXAMPLE
{request: "name == 'OsiriX'", table: "Study", execute: "Select"}

EXAMPLE
{request: "(name LIKE '*OSIRIX*')", table: "Study", execute: "Open"}

RESPONSE
{error: "0", elements: array of elements corresponding to the request}

---------------------------------------
METHOD
SwitchToDefaultDBIfNeeded

PARAMETERS
No parameter

RESPONSE
{error: "0"}

---------------------------------------
METHOD
OpenDB

PARAMETERS
path: path of the folder containing the 'OsiriX Data' folder
if path is valid, but not DB is found, OsiriX will create a new one

EXAMPLE
{path: "/Users/antoinerosset/Documents/"}

RESPONSE
{error: "0"}

---------------------------------------
METHOD
SelectAlbum

PARAMETERS
name: name of the album

EXAMPLE
{name: "Today"}

RESPONSE
{error: "0"}


---------------------------------------
METHOD
CloseAllWindows

PARAMETERS
No Parameters

RESPONSE
{error: "0"}

---------------------------------------
METHOD
GetDisplayed2DViewerSeries

PARAMETERS
No Parameters

RESPONSE
{error: "0", elements: array of series corresponding to displayed windows}

---------------------------------------
METHOD
GetDisplayed2DViewerStudies

PARAMETERS
No Parameters

RESPONSE
{error: "0", elements: array of studies corresponding to displayed windows}

---------------------------------------
METHOD
Close2DViewerWithSeriesUID

PARAMETERS
uid: series instance uid to close

EXAMPLE
{uid: "1.3.12.2.1107.5.1.4.51988.4.0.1164229612882469"}

RESPONSE
{error: "0"}

---------------------------------------
METHOD
Close2DViewerWithStudyUID

PARAMETERS
uid: study instance uid to close

EXAMPLE
{uid: "1.2.840.113745.101000.1008000.37915.4331.5559218"}

RESPONSE
{error: "0"}

---------------------------------------
METHOD
CMove

PARAMETERS
accessionNumber: accessionNumber of the study to retrieve
server: server description where the images are located (See OsiriX Locations Preferences)

EXAMPLE
{accessionNumber: "UA876410", server: "Main-PACS"}

RESPONSE
{error: "0"}

---------------------------------------
METHOD
DisplayStudyListByPatientName

PARAMETERS
PatientName: name of the patient

EXAMPLE
{PatientName: "DOE^JOHN"}

RESPONSE
{error: "0"}

---------------------------------------
METHOD
DisplayStudyListByPatientId

PARAMETERS
PatientID: patient ID

EXAMPLE
{id: "0123456789"}

RESPONSE
{error: "0"}

===============================================================================================
Web Server
===============================================================================================

A) Activation
In the Preferences, under "Web Server", click "Activate the built-in Web Server on TCP/IP Port"
Choose a port (default is 3333)

B) Usage
Open a web browser and go to:
	http://127.0.0.1:3333/
or
	http://yourIPAdrress:3333/
or
	http://yourHostname:3333/

If you choose to turn on the encrypted communications, replace "http://" by "https://"

===============================================================================================
JSON
===============================================================================================

- The Web Server needs to be turned on.
- Calls to these services should be of the following format:
	http://127.0.0.1:3333/URL
where URL is one of the following:

---------------------------------------
URL
/albums.json

RESULT
an array
each item is a dictionary with 2 keys:
- "name"
- "type" ("Album"|"SmartAlbum")

EXAMPLE
http://127.0.0.1:3333/albums.json

---------------------------------------
URL
/studyList.json

PARAMETERS [all parameters are facultatives]
browse = (newAddedStudies|today|6hours|all)
search = (a search string to match in the study name)
searchID = (the studyInstanceUID to search)
album = (the name of the album)
order = (name|date)

RESULT
an array
each item is a dictionary with 8 keys:
- "name"
- "seriesCount" (number of series)
- "date" (study date)
- "comment"			
- "studyName"
- "modality"
- "stateText" ("unread"|"dictated"|"reviewed")
- "studyInstanceUID"

EXAMPLE
http://127.0.0.1:3333/studyList.json

---------------------------------------
URL
/seriesList.json

PARAMETERS
id = (the studyInstanceUID of the requested study)

RESULT
an array
each item is a dictionary with 2 keys:
- "seriesInstanceUID"
- "keyInstanceUID" which is the sopInstanceUID of the key image (for thumbnail)

EXAMPLE
http://127.0.0.1:3333/seriesList.json?id=1234567890

---------------------------------------
URL
/series.json

PARAMETERS
id = (seriesInstanceUID of the requested series)

RESULT
an array of sopInstanceUID (the images)

EXAMPLE
http://127.0.0.1:3333/series.json?id=1234567890

---------------------------------------

===============================================================================================
Document ends here. Thanks For reading.
===============================================================================================