// !$*UTF8*$!
{
	4F0CD2E712F964B8001AD5CF /* OSIDemoPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	4F0CD2E812F964B8001AD5CF /* OSIDemoPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	4F0CD4B212F97E2E001AD5CF /* OSIDemoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1508}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1933, 761}";
			sepNavWindowFrame = "{{15, 95}, {1642, 928}}";
		};
	};
	4F8C4CA51303F35E00B20709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F8C4CA61303F35E00B20709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F8C4CC11303F53100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0CD2E812F964B8001AD5CF /* OSIDemoPlugin.m */;
		name = "OSIDemoPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4F8C4CCB1303F5A100B20709 /* OSIEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{817, 795}";
		};
	};
	4F8C4CCC1303F5A100B20709 /* OSIFloatVolumeData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	4F8C4CCD1303F5A100B20709 /* OSIPathROI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	4F8C4CCE1303F5A100B20709 /* OSIROI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	4F8C4CCF1303F5A100B20709 /* OSIROIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	4F8C4CD01303F5A100B20709 /* OSIROIMask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	4F8C4CD11303F5A100B20709 /* OSIVolumeWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	4F8C4CD21303F5A100B20709 /* OSIVoxel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	4F8C4CD31303F5A100B20709 /* OSIWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	4F8C4CD41303F5A100B20709 /* OSIWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	4F8C4CDB1303F61A00B20709 /* ROI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 5486}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	4F8C4F5A1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0CD2E712F964B8001AD5CF /* OSIDemoPlugin.h */;
		name = "OSIDemoPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4F8C4F5B1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CCB1303F5A100B20709 /* OSIEnvironment.h */;
		name = "OSIEnvironment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 817;
	};
	4F8C4F5C1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CCC1303F5A100B20709 /* OSIFloatVolumeData.h */;
		name = "OSIFloatVolumeData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4F8C4F5D1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CCD1303F5A100B20709 /* OSIPathROI.h */;
		name = "OSIPathROI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	4F8C4F5E1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CCE1303F5A100B20709 /* OSIROI.h */;
		name = "OSIROI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4F8C4F5F1303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CCF1303F5A100B20709 /* OSIROIManager.h */;
		name = "OSIROIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	4F8C4F601303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CD01303F5A100B20709 /* OSIROIMask.h */;
		name = "OSIROIMask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	4F8C4F611303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CD11303F5A100B20709 /* OSIVolumeWindow.h */;
		name = "OSIVolumeWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	4F8C4F621303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CD21303F5A100B20709 /* OSIVoxel.h */;
		name = "OSIVoxel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	4F8C4F631303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CD31303F5A100B20709 /* OSIWindow.h */;
		name = "OSIWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	4F8C4F641303F7B100B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CD41303F5A100B20709 /* OSIWindowController.h */;
		name = "OSIWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	4F8C4F8B1303F9EB00B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8C4CDB1303F61A00B20709 /* ROI.h */;
		name = "ROI.h: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4F8C4F8C1303F9EB00B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0CD4B212F97E2E001AD5CF /* OSIDemoWindowController.m */;
		name = "OSIDemoWindowController.m: 53";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 758;
		vrLoc = 1936;
	};
	4F8C4F9513040DFA00B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0CD4B212F97E2E001AD5CF /* OSIDemoWindowController.m */;
		name = "OSIDemoWindowController.m: 53";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 759;
		vrLoc = 1935;
	};
	4F8C4FCA130411A000B20709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0CD4B212F97E2E001AD5CF /* OSIDemoWindowController.m */;
		name = "OSIDemoWindowController.m: 53";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 761;
		vrLoc = 1933;
	};
	4FE8942412F8565F00B78E25 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 4FE8943612F8575000B78E25 /* OSIDemo */;
		addToTargets = (
			4FE8943612F8575000B78E25 /* OSIDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F8C4CA61303F35E00B20709 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319032946;
			PBXWorkspaceStateSaveDate = 319032946;
		};
		perUserProjectItems = {
			4F8C4CC11303F53100B20709 /* PBXTextBookmark */ = 4F8C4CC11303F53100B20709 /* PBXTextBookmark */;
			4F8C4F5A1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5A1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F5B1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5B1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F5C1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5C1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F5D1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5D1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F5E1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5E1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F5F1303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F5F1303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F601303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F601303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F611303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F611303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F621303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F621303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F631303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F631303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F641303F7B100B20709 /* PBXTextBookmark */ = 4F8C4F641303F7B100B20709 /* PBXTextBookmark */;
			4F8C4F8B1303F9EB00B20709 /* PBXTextBookmark */ = 4F8C4F8B1303F9EB00B20709 /* PBXTextBookmark */;
			4F8C4F8C1303F9EB00B20709 /* PBXTextBookmark */ = 4F8C4F8C1303F9EB00B20709 /* PBXTextBookmark */;
			4F8C4F9513040DFA00B20709 /* PBXTextBookmark */ = 4F8C4F9513040DFA00B20709 /* PBXTextBookmark */;
			4F8C4FCA130411A000B20709 /* PBXTextBookmark */ = 4F8C4FCA130411A000B20709 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F8C4CA51303F35E00B20709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4FE8943612F8575000B78E25 /* OSIDemo */ = {
		activeExec = 0;
	};
}
