#Sun, 05 Aug 2012 19:37:16 +0200

weasis-core-api-i18n-1.1.0.jar=r2012-08-05_19-36-35-659

weasis-core-ui-i18n-1.1.0.jar=r2012-08-05_19-36-44-276

weasis-base-ui-i18n-1.1.0.jar=r2012-08-05_19-36-51-127

weasis-base-viewer2d-i18n-1.1.0.jar=r2012-08-05_19-36-55-265

weasis-dicom-codec-i18n-1.1.0.jar=r2012-08-05_19-37-01-084

weasis-dicom-explorer-i18n-1.1.0.jar=r2012-08-05_19-37-05-119

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2012-08-05_19-37-11-693
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, zh_CN haiweiwang, pt renebaccarelli