{
    IBClasses = (
        {
            ACTIONS = {
                capureImage = id; 
                changeVRDirection = id; 
                endPanel = id; 
                selectASegment = id; 
                setBackgroundColor = id; 
                setColorProtocol = id; 
                setOpacity = id; 
                setWLWW = id; 
            }; 
            CLASS = CMIVVRcontroller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorControl = NSColorWell; 
                colorViewer = ColorTransferView; 
                opacitySlider = NSSlider; 
                segmentList = NSTableView; 
                vrViewer = VRView; 
                window = NSWindow; 
                wlSlider = NSSlider; 
                wlwwForAll = NSButton; 
                wwSlider = NSSlider; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {renderButton = id; selectPicker = id; }; 
            CLASS = ColorTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                IBPropagate3DPointsSettings = id; 
                IBSetSelected3DPointColor = id; 
                IBSetSelected3DPointRadius = id; 
                bestRendering = id; 
                endDCMExportSettings = id; 
                endQuicktimeSettings = id; 
                endQuicktimeVRSettings = id; 
                export2iPhoto = id; 
                exportDICOMFile = id; 
                exportJPEG = id; 
                exportQuicktime = id; 
                exportTIFF = id; 
                resetImage = id; 
                resizeWindow = id; 
                saView = id; 
                save3DPointsDefaultProperties = id; 
                scissorStateButtons = id; 
                sendMail = id; 
                setCurrentdcmExport = id; 
                setRenderMode = id; 
                squareView = id; 
                switchOrientationWidget = id; 
                switchProjection = id; 
                switchShading = id; 
                switchToSeriesRadio = id; 
            }; 
            CLASS = VRView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VRFrames = NSMatrix; 
                VRquality = NSMatrix; 
                controller = NSObject; 
                dcmBox = NSBox; 
                dcmExportMode = NSMatrix; 
                dcmSeriesName = NSTextField; 
                dcmframesSlider = NSSlider; 
                dcmorientation = NSMatrix; 
                dcmquality = NSMatrix; 
                dcmrotation = NSMatrix; 
                export3DVRWindow = NSWindow; 
                export3DWindow = NSWindow; 
                exportDCMWindow = NSWindow; 
                framesSlider = NSSlider; 
                orientation = NSMatrix; 
                pixelInformation = NSTextField; 
                point3DColorWell = NSColorWell; 
                point3DInfoPanel = NSPanel; 
                point3DPropagateToAll = NSButton; 
                point3DRadiusSlider = NSSlider; 
                point3DSetDefault = NSButton; 
                projection = NSMatrix; 
                quality = NSMatrix; 
                rotation = NSMatrix; 
                scissorStateMatrix = NSMatrix; 
            }; 
            SUPERCLASS = VTKView; 
        }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}